# weather-app

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/devel/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devel/weatherapp/: MainActivity.java
app/src/main/java/com/devel/weatherapp/adapters/: IntroViewPagerAdapter.java  RecyclerAdapter.java  WeeklyAdapter.java
app/src/main/java/com/devel/weatherapp/api/: IWeatherApi.java  ServiceFactory.java  ServiceGenerator.java  WeatherApi.java
app/src/main/java/com/devel/weatherapp/models/: Air.java  AirQuality.java  ApiResponse.java  City.java  Clouds.java  Coord.java  CurrentWeather.java  DailyForecast.java  DailyWeather.java  FavouriteItem.java  FeelsLike.java  Main.java  Rain.java  Resource.java  SavedDailyForecast.java  SavedWeatherResp.java  ScreenItem.java  Status.java  Sys.java  Temp.java  Tuple.java  Uvi.java  UviDb.java  Weather.java  WeatherForecast.java  WeatherList.java  WeatherRes.java  WeatherResponse.java  Wind.java
app/src/main/java/com/devel/weatherapp/persistence/: ArrayConverter.java  ForecastDao.java  ForecastDatabase.java  ListConverter.java  WeatherDB.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/devel/weatherapp/repositories/: ForecastRepository.java  NetworkBoundResource.java  (+1 more)
app/src/main/res/drawable/: baseline_more_vert_36.xml  corners_bg.xml  corners_bg_cardview.xml  corners_bg_cardview_dark.xml  white_gradient_style.xml
app/src/main/res/font/: nunito_sans_light.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_search.xml  activity_splash.xml  airquality_cardview.xml  city_item.xml  favorite_item.xml  fragement_notfound.xml  fragement_search.xml  fragment_none.xml  item_airquality.xml  item_city.xml  item_daily.xml  item_daily_recycleview.xml  item_favorite.xml  item_hourly.xml  item_intro.xml  item_sunview.xml  item_weathercard.xml  item_weekly.xml  item_weekly_recycleview.xml  layout_screen.xml  layout_search_exhausted.xml  recycler_row.xml  screen_content.xml  sunview_layout.xml  test_activity.xml  weather_cardview.xml  weekly_items.xml
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devel/weatherapp/: ExampleUnitTest.java
(+35 files in other folders)
