<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/UvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Pressure"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/PressureValue"
        app:layout_constraintTop_toBottomOf="@+id/PressureValue" />

    <TextView
        android:id="@+id/UvIndexValue"
        android:layout_width="61dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:text="1013mbar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/WindSpeedValue"
        app:layout_constraintStart_toStartOf="@+id/UvTxt"
        app:layout_constraintTop_toBottomOf="@+id/UvTxt" />

    <TextView
        android:id="@+id/PressureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Pressure"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/HumidityValue"
        app:layout_constraintTop_toBottomOf="@+id/HumidityValue" />

    <TextView
        android:id="@+id/PressureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="1013mbar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/PressureTxt"
        app:layout_constraintTop_toBottomOf="@+id/PressureTxt" />

    <TextView
        android:id="@+id/HumidityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:text="Humidity"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HumidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/HumidityTxt"
        app:layout_constraintTop_toBottomOf="@+id/HumidityTxt" />

    <TextView
        android:id="@+id/WindSpeedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:text="Wind Speed"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChanceRainValue" />

    <TextView
        android:id="@+id/WindSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="100%"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WindSpeedTxt"
        app:layout_constraintTop_toBottomOf="@+id/WindSpeedTxt" />

    <TextView
        android:id="@+id/chanceRainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chance of rain"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/ChanceRainTxt"
        app:layout_constraintEnd_toEndOf="@+id/feelLikeValue"
        app:layout_constraintStart_toEndOf="@+id/feelLikeValue" />

    <TextView
        android:id="@+id/ChanceRainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Chance of rain"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/feelLikeValue"
        app:layout_constraintStart_toEndOf="@+id/feelLikeValue"
        app:layout_constraintTop_toBottomOf="@+id/feelLikeValue" />

    <TextView
        android:id="@+id/ChanceRainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="100%"
        app:layout_constraintStart_toStartOf="@+id/ChanceRainTxt"
        app:layout_constraintTop_toBottomOf="@+id/chanceRainTxt" />

    <TextView
        android:id="@+id/realFeelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Real feel"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelLikeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="4.4 °C"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/realFeelTxt"
        app:layout_constraintTop_toBottomOf="@+id/realFeelTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>